<!DOCTYPE html>
<html lang="en-us">  
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NWF Strategies</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&family=Inter">
		<link rel="stylesheet" type="text/css" href="index.css" media="screen"/>
		<script src="index.js" defer></script>
	</head>
	<body>
		<header id="hero">
      <div id="img-overlay">
        <nav>
          <h2>NWF Strategies</h2>
          <ul>
            <li>About</li>
            <li>Services</li>
            <li>Careers</li>
            <li>Contact</li>
          </ul>
        </nav>
        <section id="carousel">
          <div id="carousel-content">
            <h1>
              Leveraging innovation for the campaigns of tomorrow
            </h1>
            <a href="/">Contact Us</a>
          </div>
          <div id="carousel-controls">
            <button>
              <img src="./assets/left-arrow.png">
            </button>
            <button>
              <img src="./assets/right-arrow.png">
            </button>
          </div>
        </section>
      </div>
      <img id="hero-image" src="./assets/carousel01.png">
		</header>
		<main>
			<!-- Introduction -->
			<section id="intro" class="main-section">
					<header>
						<h2>The New Way Forward</h2>
					</header>
          <div id="intro-content">
            <img src="./assets/NWFSocialOrbit 1.png">
            <div>
              <p>
                We build and integrate innovative technology to optimize 
                campaign management. In a world of political turmoil, our 
                data-backed strategies mobilize target demographics to 
                maximize your competitive edge. When you work with us, 
                every cent contributed will be reflected in your 
                campaign’s success.
              </p>
              <aside>
                <a href="/">Our Story</a>
              </aside>
            </div>
          </div>
			</section>
			<!-- Services -->
			<section id="services" class="main-section">
				<section>
            <div>
              <header>
                <h2>Candidates</h2>
              </header>
              <p>
                Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a piece of classical 
                Latin literature from 45 BC, making it over 2000 
                years old. Richard McClintock, a Latin professor at 
                Hampden-Sydney College in Virginia.
              </p>
            </div>
            <img src="./assets/Candidates.png">
				</section>
				<section>
            <div>
              <header>
                <h2>Issue Advocacy</h2>
              </header>
              <p>
                Contrary to popular belief, Lorem Ipsum is not 
                simply random text. It has roots in a piece of 
                classical Latin literature from 45 BC, making 
                it over 2000 years old. Richard McClintock, a 
                Latin professor at Hampden-Sydney College in 
                Virginia, looked up one of the more obscure 
                Latin words, consectetur, from a Lorem Ipsum 
                passage, and going through the cite.
              </p>
            </div>
            <img src="./assets/Consulting.png">
				</section>
				<section>
          <div>
            <header>
              <h2>Organizations</h2>
            </header>
            <p>
              t has roots in a piece of classical Latin literature 
              from 45 BC, making it over 2000 years old. Richard 
              McClintock, a Latin professor at Hampden-Sydney 
              College in Virginia, looked up one of the more 
              obscure Latin words, consectetur, from a Lorem 
              Ipsum passage, and going through the cites of the 
              word in classical literature, discovered the 
              undoubtable source.
            </p>	
          </div>
          <img src="./assets/Digital Marketing.png">
				</section>
			</section>
			<!-- Case Studies -->
			<section>
        <img src="./assets/buisness_slide2 1.png">
        <div>
          <header>
            <h2>Case Study Slide</h2>
          </header>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots.
          </p>
          <p>
            Latin literature from 45 BC, making it over 2000 years old. Richard
            McClintock, a Latin professor at Hampden-Sydney College.
          </p>
          <aside>
            <a href="/">Learn More</a>
          </aside>
        </div>
        <!--slide control -->
        <div>
          
        </div>
			</section>
			<!-- Careers -->
      <section>
        <h2>
          Help bring campaigns into the 21st century
        </h2>
        <a href="/">Join Today</a>
      </section>
		</main>
	</body>
</html>

